# Qint

./: .gitignore  Qint.sln
Qint.Desktop/: ChatEntry.xeto  ChatEntry.xeto.cs  ChatModule.xeto  ChatModule.xeto.cs  Class1.cs  MainForm.xeto  MainForm.xeto.cs  Program.cs  Qint.Desktop.csproj  Tree.pdn
Qint/Qint/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  ChannelOverviewPage.xaml  ChannelOverviewPage.xaml.cs  ChatOverviewPage.xaml  ChatOverviewPage.xaml.cs  CurrentChannelPage.xaml  CurrentChannelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Qint.csproj  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TranslateExtension.cs
Qint/Qint.Android/: Localize.cs  MainActivity.cs  Qint.Android.csproj
Qint/Qint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qint/Qint.Android/Resources/: Resource.Designer.cs
Qint/Qint.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Qint.UWP.csproj
Qint/Qint.UWP/Properties/: AssemblyInfo.cs
Qint/Qint.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  Qint.iOS.csproj
Qint/Qint.iOS/Properties/: AssemblyInfo.cs
Qint/Qint/Properties/: AssemblyInfo.cs
Qint/Qint/Resources/: ILocalize.cs  Localization.Designer.cs  Localization.de.resx  Localization.resx  PlatformCulture.cs  TranslateExtension.cs
WrapperCore/: BookDeclarations.cs  BookDeclarations.tt  BookDeclarations.txt  Class1.cs  Core.cs  CoreTest.cs  DocumentedEnums.cs  OwnEnums.cs  Qint.Wrapper.csproj  WrapperCore.csproj  test.cs
