<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:qint="clr-namespace:Qint.Desktop;assembly=Qint.Desktop"
	Title="Qint"
	ClientSize="500, 350">

	<StackLayout Orientation="Horizontal">
		<StackLayoutItem>
			<StackLayout Orientation="Vertical">
				<ImageView x:Name="serverTreeToggle" Size="32, 32" MouseDown="ToggleTreeView"></ImageView>
			</StackLayout>
		</StackLayoutItem>
		<StackLayoutItem>
			<!--<Label ID="Content" BackgroundColor="Green">Content</Label>-->
			<TreeView x:Name="testTree"></TreeView>
		</StackLayoutItem>
		<StackLayoutItem Expand="True">
			<!--<Label ID="Content" BackgroundColor="Green">Content</Label>-->
			<qint:ChatModule x:Name="chatModule"></qint:ChatModule>
		</StackLayoutItem>
		<StackLayoutItem>
			<StackLayout Orientation="Vertical">
				<Label x:Name="channelView" BackgroundColor="PaleGreen" Text="{Binding Text}"></Label>
				<Button Click="Modify"></Button>
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
</Form>