<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <ApplicationIcon>Qint.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatEntry.xeto" />
    <None Remove="ChatModule.xeto" />
    <None Remove="MainForm.xeto" />
    <None Remove="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChatEntry.xeto" />
    <EmbeddedResource Include="ChatModule.xeto" />
    <EmbeddedResource Include="MainForm.xeto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.3.0" />
    <PackageReference Include="Portable.Xaml" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Eto.Forms">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Eto.Platform.Direct2D">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Eto.Platform.Windows">
      <Version>2.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapperCore\Qint.Wrapper.csproj" />
  </ItemGroup>

</Project>
