<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapperCore\WrapperCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Eto.Forms" Version="2.3.0">
    </PackageReference>
    <PackageReference Include="Eto.Platform.Direct2D" Version="2.3.0">
    </PackageReference>
    <PackageReference Include="Eto.Platform.Windows" Version="2.3.0">
    </PackageReference>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.3.0">
    </PackageReference>
    <PackageReference Include="Eto.Platform.Gtk3" Version="2.3.0">
    </PackageReference>
  </ItemGroup>

</Project>
